DotaUpcomingEventsTicker/NotificationWindow.xaml

<Window x:Class="DotaUpcomingEventsTicker.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow" 
        Height="120" 
        Width="350"
        BorderThickness="1"
        BorderBrush="Green"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" 
                Grid.RowSpan="2"
                BorderBrush="{StaticResource PrimaryHueMidBrush}" 
                Background="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1">
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Padding="0" Margin="0,0,10,0" 
                    Command="{Binding OnCloseNotificationCommand}"
                    CommandParameter="{Binding Path=Match}"
                    Height="20">DISMISS</Button>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="0,-10,0,0"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Match.Opponent1.ImagePath}"  VerticalAlignment="Center"></Image>
                    <TextBlock Text="{Binding Path=Match.Opponent1.Name}" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock FontSize="14">vs</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Match.Opponent2.ImagePath}"  VerticalAlignment="Center"></Image>
                    <TextBlock Text="{Binding Path=Match.Opponent2.Name}" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                Margin="0 0 0 0" 
                                Padding="0"
                                Width="90"
                                Height="80"
                                Command="{Binding Path=OnViewLiveMatchCommand}"
                                CommandParameter="{Binding Path=Match}"
                    Grid.Column="0">
                <TextBlock Text="WATCH" VerticalAlignment="Center" Foreground="Black" FontSize="20" />
            </Button>
        </Grid>
    </Grid>
</Window>
